{
  "name": "curso-es6",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lariellen67/curso-es6.git",
  "author": "Larissa <lariellen67@gmail.com>",
  "license": "MIT"
}
